{
    "manifest_version": 3,
    "name": "University Phishing Email Detector",
    "version": "1.0.0",
    "description": "Detects potentially phishing emails using a trained DistilBERT model.",

    "permissions": [
        "activeTab",
        "scripting"
    ],

    "host_permissions": [
        "http://127.0.0.1:8000/*"
    ],

    "action": {
        "default_popup": "popup.html",
        "default_title": "Check Email"
    },

    "content_scripts": [
        {
            "matches": [
                "http://localhost:5500/*",
                "http://127.0.0.1:5500/*",
                "https://mail.google.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ]
}